/* Grid 1 */
.grid {
    display: grid;
    justify-content: center;
    /* Define explicit grid */
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 200px;
    /* Implicit */
    /* Size of auto created rows, by default it will be auto */
    grid-auto-rows: 300px;
    /* Fill first the column, then move to the next one */
    /* grid-auto-flow: column; */
    background-color: mistyrose;
}

.item1 {
    grid-column: span 2;
}

.item2 {
    grid-row: 3 / 5;
    background-color: aquamarine;
}

.item7 {
    grid-column: 1 / -1; /* take all columns, from 1st column line to last column line */
    grid-row: 1 / 2;
    background-color: wheat;
}

/*  Grid 2 */
.grid-2 {
    display: grid;
    justify-content: center;
    grid-template-columns: 50px 50px 50px 150px;
    grid-template-rows: 50px 50px 50px auto;
}

.box {
    grid-column: 2 / span 2;
    grid-row: 2 / 4;
    background-color: crimson;
}

.message-headline {
    grid-column: 3 / -1;
    grid-row: 3 / span 1;
}

.message-headline h1 {
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px black;
}

.message-text {
    grid-column: 3 / -1;
    grid-row: 4;
}

/* Grid 3 */
.grid-3 {
    display: grid;
    /* justify-content: center; */
    gap: 20px 10px;
    grid-template-columns: 1fr repeat(3, 50px) 1fr;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-3-item {
    background-color: blueviolet;
    padding: 10px;
    color: white;
}
.grid-3-item-9 {
    grid-column: span 2;
}

/* Grid 4 */
/* Centering horizontally & vertically */
.grid-4 {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: coral;
}


/* Desktop first */
.grid-5 {
    display: grid;
    grid-template-columns: 200px 1fr;
    background-color: #f3f3f3;
}

.grid-5 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-5 .headline {
    padding: 10px;
}

@media (max-width: 800px) {
    .grid-5 {
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
    }
}